<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset= "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>買い物リスト作成アプリ</title>
        <link rel="stylesheet" href="https://yuuauuy1.github.io/web-apli.github.io/recipe_title.css"/>
    </head>
    <body>
        <div class = " title">
            <h1> 買い物リスト作成アプリ</h1>
            <p>検索したレシピから 買い物リストを 作ろう！</p>
            <div class = "searchbox">
                <form id ="form1" action="https://yuuauuy1.github.io/web-apli.github.io/search_carrot.html" method="get">
                    <input id="sbox" type="search" name="search" placeholder= "検索ワードを入力">              
                    <input id= "sbtn" type="submit" name="submit" value="検索">            
                </form>
            </div>
        </div>
    </body>
</html>
